## Quarkus Database Configuration
quarkus.datasource.url=${DB_URL}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.max-size=10
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=${DB_ORM_GENERATION}
quarkus.hibernate-orm.log.sql=true

## Nats Configuration
nats.host=${NATS_HOST:localhost}
nats.user=${NATS_USER}
nats.pass=${NATS_PASS}