
## Quarkus Database Configurations
quarkus.datasource.url=jdbc:postgresql:quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.max-size=${DB_POOL_MAX}
quarkus.datasource.min-size=${DB_POOL_MIN}
quarkus.hibernate-orm.database.generation=${DB_ORM_GENERATION}
quarkus.hibernate-orm.log.sql=${DB_LOG_SQL}


